   +--------------------------+
   |                          |
   |     Video File (Input)   |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Video Capture (cv2)    |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Pre-processing         |
   |   (Grayscale Conversion) |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Face Detection         |
   |   (Haar Cascade)         |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Feature Extraction     |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Emotion Prediction     |
   |   (Pre-trained CNN)      |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Emotion Tracking       |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Output Display         |
   |   (cv2.imshow)           |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   User Interaction       |
   |   (Press 'q' to exit)    |
   |                          |
   +--------------------------+
                |
                v
   +--------------------------+
   |                          |
   |   Output (Real-time      |
   |   Video with Emotion     |
   |   Labels)                |
   |                          |
   +--------------------------+
